Stack trace:
Frame         Function      Args
0007FFFF206C  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0E90) msys-2.0.dll+0x2116E
0007FFFF206C  0002100469BA (000002970000, 0007FFFF1F08, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF206C  0002100469F2 (000000000032, 0007FFFF2100, 00000000FDE9, 000002960720) msys-2.0.dll+0x69F2
0007FFFF206C  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF206C  0002101543EA (000002B28A70, 0007FFFF2100, 0007FFFF2080, 000002960720) msys-2.0.dll+0x1143EA
0007FFFF206C  00021015CE61 (000000000008, 000700000000, 0000000003AC, 0001004FA1E0) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, 0007FFFFC458, 7FFAE21C6BB0, 000000000000) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC320, 000000000017, 00080001FFE8, 7262207469672024) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC320, 000000000017, 00080001FFE8, 7262207469672024) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA239, FFFFFFFFFFFFFFFF, 0000003A8800, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 000100501F04, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFAE24D0000 ntdll.dll
7FFAE1280000 KERNEL32.DLL
7FFADFC90000 KERNELBASE.dll
7FFAE0980000 ADVAPI32.dll
7FFAE0530000 msvcrt.dll
7FFAE2360000 sechost.dll
7FFAE0710000 RPCRT4.dll
7FFAE0880000 comdlg32.dll
7FFAE0160000 msvcp_win.dll
7FFAE0040000 ucrtbase.dll
7FFAE1450000 combase.dll
7FFAC4810000 COMCTL32.dll
7FFAE0AA0000 shcore.dll
7FFAE1400000 GDI32.dll
7FFAE21A0000 USER32.dll
7FFAE0200000 win32u.dll
000210040000 msys-2.0.dll
7FFAE0A40000 SHLWAPI.dll
7FFADF940000 gdi32full.dll
7FFAE18C0000 SHELL32.dll
7FFAE0840000 IMM32.dll
7FFAE0330000 ole32.dll
7FFAB8C50000 gdiplus.dll
7FFABEEB0000 MPR.dll
7FFADB6A0000 WINMM.dll
7FFABEE10000 WINSPOOL.DRV
7FFAD9C80000 USP10.dll
7FFADEFF0000 CRYPTBASE.DLL
7FFAE0230000 bcryptPrimitives.dll
7FFACD550000 netapi32.dll
7FFACD480000 SAMCLI.DLL
7FFAD9430000 SAMLIB.dll
7FFADE3F0000 NETUTILS.DLL
7FFADD310000 dwmapi.dll
7FFADCF00000 uxtheme.dll
7FFAD2D30000 IconCodecService.dll
7FFADB100000 WindowsCodecs.dll
7FFAE05E0000 MSCTF.dll
7FFADA400000 PROPSYS.dll
7FFADE8D0000 kernel.appcore.dll
7FFAD52E0000 textinputframework.dll
7FFAE17E0000 OLEAUT32.dll
7FFADCA10000 CoreMessaging.dll
7FFAD68E0000 CoreUIComponents.dll
7FFADD790000 wintypes.dll
7FFAE1350000 clbcatq.dll
7FFAC1900000 dataexchange.dll
7FFAD2DF0000 twinapi.appcore.dll
7FFAC4E70000 TextShaping.dll
7FFADE400000 iphlpapi.dll
7FFADE470000 DNSAPI.dll
7FFAE0830000 NSI.dll
7FFAD7E60000 dhcpcsvc6.DLL
7FFAD7DE0000 dhcpcsvc.DLL
7FFADCE90000 WINNSI.DLL
